{
  "manifest_version": 3,
  "name": "Group Order Splitter",
  "version": "1.0.0",
  "description": "Split payment costs for Thuisbezorgd group orders when exceeding company budgets. Simplify cost sharing with Tikkie integration.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Group Order Splitter",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.jpg"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.jpg"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.thuisbezorgd.nl/en/foodtracker/*",
        "https://www.thuisbezorgd.nl/nl/foodtracker/*",
        "https://www.thuisbezorgd.nl/foodtracker/*",
        "https://www.thuisbezorgd.nl/*/foodtracker/*",
        "https://www.thuisbezorgd.nl/en/order-confirmation*",
        "https://www.thuisbezorgd.nl/nl/order-confirmation*",
        "https://www.thuisbezorgd.nl/order-confirmation*",
        "https://www.thuisbezorgd.nl/*/order-confirmation*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
