<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Order Splitter</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">💰</div>
      <h1>Group Order Splitter</h1>
    </header>

    <div class="tabs">
      <button class="tab-button active" data-tab="calculator">Splitter</button>
      <button class="tab-button" data-tab="settings">Settings</button>
    </div>

    <!-- Calculator Tab -->
    <div class="tab-content active" id="calculator">
      <div class="status-section">
        <div class="status-indicator" id="status-indicator">
          <span class="status-dot"></span>
          <span class="status-text">Ready</span>
        </div>
      </div>

      <div class="action-section">
        <button class="primary-button" id="calculate-button">
          <span class="button-icon">🔄</span>
          Calculate Now
        </button>
        <button class="secondary-button" id="refresh-button">
          <span class="button-icon">↻</span>
          Refresh Page Data
        </button>
      </div>

      <div class="results-section" id="results-section" style="display: none;">
        <div class="breakdown-toggle">
          <button class="link-button" id="breakdown-toggle">Show Calculation Details</button>
        </div>
        <div class="breakdown-section" id="breakdown-section" style="display: none;">
          <div class="breakdown-content" id="breakdown-content"></div>
        </div>

        <!-- Tikkie Payment Section -->
        <div class="tikkie-section" id="tikkie-section" style="display: none;">
          <h3>💳 Payment Collection</h3>
          <div class="tikkie-message-container">
            <textarea id="tikkie-message" class="tikkie-message" readonly></textarea>
            <button class="copy-button" id="copy-tikkie-button">
              <span class="button-icon">📋</span>
              Copy Message
            </button>
          </div>
        </div>
      </div>

      <div class="error-section" id="error-section" style="display: none;">
        <div class="error-message" id="error-message"></div>
      </div>
    </div>

    <!-- Settings Tab -->
    <div class="tab-content" id="settings">
      <div class="settings-section">
        <div class="setting-group">
          <label for="daily-budget">Daily Budget (€)</label>
          <input type="number" id="daily-budget" min="0" step="0.01" placeholder="14.00">
          <small>Amount each person gets from company budget</small>
        </div>



        <div class="setting-group">
          <label for="tikkie-link">Tikkie Payment Link</label>
          <input type="url" id="tikkie-link" placeholder="https://tikkie.me/pay/your-link">
          <small>Add the link you copied from Tikkie</small>
        </div>

        <div class="setting-actions">
          <button class="primary-button" id="save-settings">Save Settings</button>
          <button class="link-button" id="reset-settings">Reset to Defaults</button>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-text">
        <small>Works on Thuisbezorgd.nl order pages</small>
      </div>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
