/* Group Order Calculator - Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  min-height: 500px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #f8f9fa;
  color: #333;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  text-align: center;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
  font-size: 32px;
  margin-bottom: 8px;
}

.header h1 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

/* Tabs */
.tabs {
  display: flex;
  background: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.tab-button {
  flex: 1;
  padding: 12px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  transition: all 0.2s ease;
}

.tab-button.active {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  border-bottom: 2px solid #667eea;
}

.tab-button:hover:not(.active) {
  background: rgba(255, 255, 255, 0.5);
}

/* Tab Content */
.tab-content {
  display: none;
  flex: 1;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
}

.tab-content.active {
  display: block;
}

/* Status Section */
.status-section {
  margin-bottom: 20px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #28a745;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #28a745;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.status-indicator.error {
  border-left-color: #dc3545;
}

.status-indicator.error .status-dot {
  background: #dc3545;
}

.status-indicator.warning {
  border-left-color: #ffc107;
}

.status-indicator.warning .status-dot {
  background: #ffc107;
}

/* Buttons */
.primary-button, .secondary-button {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 8px;
}

.primary-button {
  background: #667eea;
  color: white;
}

.primary-button:hover {
  background: #5a6fd8;
  transform: translateY(-1px);
}

.secondary-button {
  background: #f8f9fa;
  color: #666;
  border: 1px solid #e9ecef;
}

.secondary-button:hover {
  background: #e9ecef;
}

.link-button {
  background: none;
  border: none;
  color: #667eea;
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;
  padding: 4px 0;
}

.link-button:hover {
  color: #5a6fd8;
}

/* Results Section */
.results-section h3 {
  margin-bottom: 16px;
  color: #333;
  font-size: 16px;
}

.results-list {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.result-item:last-child {
  border-bottom: none;
}

.result-item.owner {
  background: rgba(220, 53, 69, 0.1);
  margin: 8px -16px 0;
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px solid rgba(220, 53, 69, 0.2);
}

.result-name {
  font-weight: 500;
  color: #333;
}

.result-amount {
  font-weight: 600;
  color: #667eea;
}

.result-item.owner .result-amount {
  color: #dc3545;
}

/* Breakdown Section */
.breakdown-content {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  margin-top: 12px;
  font-size: 13px;
}

.breakdown-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}

.breakdown-row.total {
  border-top: 1px solid #dee2e6;
  padding-top: 6px;
  margin-top: 6px;
  font-weight: 600;
}

/* Settings Section */
.setting-group {
  margin-bottom: 20px;
}

.setting-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
}

.setting-group input[type="number"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.setting-group input[type="checkbox"] {
  margin-right: 8px;
}

.setting-group small {
  display: block;
  color: #666;
  font-size: 12px;
  margin-top: 4px;
}

.setting-actions {
  margin-top: 24px;
}

/* Error Section */
.error-section {
  text-align: center;
  padding: 20px;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 12px;
  font-size: 14px;
}

/* Tikkie Payment Section */
.tikkie-section {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e9ecef;
}

.tikkie-section h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #333;
}

.tikkie-message-container {
  position: relative;
}

.tikkie-message {
  width: 100%;
  min-height: 120px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 13px;
  line-height: 1.4;
  background: #f8f9fa;
  resize: vertical;
  box-sizing: border-box;
}

.tikkie-message:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.copy-button {
  margin-top: 8px;
  width: 100%;
  padding: 8px 12px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: background-color 0.2s ease;
}

.copy-button:hover {
  background: #5a6fd8;
}

.copy-button:active {
  background: #4c63d2;
}

.copy-button.copied {
  background: #28a745;
}

.button-icon {
  font-size: 14px;
}

/* Footer */
.footer {
  background: #ffffff;
  padding: 12px 20px;
  text-align: center;
  border-top: 1px solid #e9ecef;
}

.footer-text small {
  color: #666;
  font-size: 12px;
}
