/* Group Order Extra Calculator - Content Styles */

/* Modal backdrop */
#group-order-modal-backdrop {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.5) !important;
  z-index: 9999 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  backdrop-filter: blur(4px) !important;
  animation: fadeIn 0.3s ease-out !important;
}

/* Modal container */
#group-order-extra-display {
  position: relative !important;
  background-color: #ffffff !important;
  border-radius: 16px !important;
  padding: 0 !important;
  z-index: 10000 !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif !important;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3) !important;
  max-width: 90vw !important;
  max-height: 85vh !important;
  width: 600px !important;
  display: flex !important;
  flex-direction: column !important;
  overflow: hidden !important;
  animation: modalSlideIn 0.3s ease-out !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    transform: scale(0.9) translateY(-20px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

/* Modal header */
#group-order-extra-display .modal-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 20px 24px 16px 24px !important;
  border-bottom: 1px solid #e9ecef !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
  border-radius: 16px 16px 0 0 !important;
}

#group-order-extra-display .modal-title {
  font-size: 18px !important;
  font-weight: 600 !important;
  margin: 0 !important;
}

#group-order-extra-display .modal-close {
  background: rgba(255, 255, 255, 0.2) !important;
  border: none !important;
  color: white !important;
  font-size: 24px !important;
  width: 32px !important;
  height: 32px !important;
  border-radius: 50% !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: background-color 0.2s ease !important;
}

#group-order-extra-display .modal-close:hover {
  background: rgba(255, 255, 255, 0.3) !important;
}

/* Modal content */
#group-order-extra-display .modal-content {
  flex: 1 !important;
  overflow-y: auto !important;
  padding: 16px 20px !important;
  max-height: calc(85vh - 100px) !important;
}

/* Custom scrollbar for modal content */
#group-order-extra-display .modal-content::-webkit-scrollbar {
  width: 8px !important;
}

#group-order-extra-display .modal-content::-webkit-scrollbar-track {
  background: #f1f1f1 !important;
  border-radius: 4px !important;
}

#group-order-extra-display .modal-content::-webkit-scrollbar-thumb {
  background: #c1c1c1 !important;
  border-radius: 4px !important;
}

#group-order-extra-display .modal-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8 !important;
}

#group-order-extra-display .title {
  font-weight: 600 !important;
  font-size: 16px !important;
  margin-bottom: 12px !important;
  color: #333333 !important;
  display: flex !important;
  align-items: center !important;
}

#group-order-extra-display .title::before {
  content: "💰" !important;
  margin-right: 8px !important;
  font-size: 18px !important;
}

#group-order-extra-display .person-row {
  display: block !important;
  margin-bottom: 10px !important;
  padding: 12px 16px !important;
  border-radius: 8px !important;
  border: 2px solid !important;
  background-color: #ffffff !important;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1) !important;
  transition: transform 0.2s ease, box-shadow 0.2s ease !important;
}

#group-order-extra-display .person-row:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}

#group-order-extra-display .person-row:last-child {
  margin-bottom: 0 !important;
}

#group-order-extra-display .person-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-bottom: 8px !important;
  padding-bottom: 6px !important;
  border-bottom: 1px solid rgba(0,0,0,0.1) !important;
}

#group-order-extra-display .person-name-status {
  font-weight: 600 !important;
  font-size: 15px !important;
  color: #333333 !important;
}

#group-order-extra-display .person-status-badge {
  font-size: 11px !important;
  font-weight: 500 !important;
  padding: 3px 6px !important;
  border-radius: 10px !important;
  background-color: rgba(255,255,255,0.8) !important;
}

#group-order-extra-display .cost-breakdown {
  margin-bottom: 8px !important;
}

#group-order-extra-display .cost-item {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 2px 0 !important;
  font-size: 12px !important;
  color: #555555 !important;
}

#group-order-extra-display .cost-item.total {
  font-weight: 600 !important;
  font-size: 13px !important;
  color: #333333 !important;
  border-top: 1px solid rgba(0,0,0,0.1) !important;
  padding-top: 4px !important;
  margin-top: 2px !important;
}

#group-order-extra-display .payment-info {
  background-color: rgba(255,255,255,0.6) !important;
  padding: 8px !important;
  border-radius: 4px !important;
  font-size: 11px !important;
  line-height: 1.3 !important;
}

#group-order-extra-display .payment-amount {
  font-weight: 700 !important;
  font-size: 16px !important;
  color: #333333 !important;
}

/* Status badge styles */
#group-order-extra-display .creator-badge {
  background-color: #e7f3ff !important;
  color: #004085 !important;
  border: 1px solid #b3d9ff !important;
}

#group-order-extra-display .pays-badge {
  background-color: #fff3cd !important;
  color: #856404 !important;
  border: 1px solid #ffeaa7 !important;
}

#group-order-extra-display .helps-badge {
  background-color: #d4edda !important;
  color: #155724 !important;
  border: 1px solid #c3e6cb !important;
}

#group-order-extra-display .exact-badge {
  background-color: #f8f9fa !important;
  color: #495057 !important;
  border: 1px solid #dee2e6 !important;
}

/* Summary row styling */
#group-order-extra-display .summary-row {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
  border: none !important;
  text-align: center !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  padding: 16px !important;
  border-radius: 8px !important;
  margin-top: 16px !important;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3) !important;
}

/* Spin animation for loading */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  #group-order-extra-display {
    width: 95vw !important;
    max-height: 90vh !important;
  }

  #group-order-extra-display .modal-header {
    padding: 16px 20px 12px 20px !important;
  }

  #group-order-extra-display .modal-title {
    font-size: 16px !important;
  }

  #group-order-extra-display .modal-content {
    padding: 16px 20px !important;
  }

  #group-order-extra-display .person-row {
    padding: 16px !important;
    margin-bottom: 12px !important;
  }
}

/* Ensure modal is above everything */
#group-order-modal-backdrop {
  z-index: 2147483647 !important;
}

#group-order-extra-display {
  z-index: 2147483648 !important;
}

#group-order-extra-display .person-name {
  font-size: 14px !important;
  color: #555555 !important;
  font-weight: 500 !important;
}

#group-order-extra-display .person-amount {
  font-size: 14px !important;
  font-weight: 600 !important;
  color: #2c5aa0 !important;
}

#group-order-extra-display .person-row.owner {
  background-color: #f8f9fa !important;
  margin: 8px -12px 0 -12px !important;
  padding: 12px !important;
  border-radius: 8px !important;
  border: 1px solid #e9ecef !important;
}

#group-order-extra-display .person-row.owner .person-name {
  color: #495057 !important;
  font-weight: 600 !important;
}

#group-order-extra-display .person-row.owner .person-amount {
  color: #dc3545 !important;
}

#group-order-extra-display .close-button {
  position: absolute !important;
  top: 8px !important;
  right: 12px !important;
  border: none !important;
  background: transparent !important;
  font-size: 18px !important;
  cursor: pointer !important;
  color: #999999 !important;
  width: 24px !important;
  height: 24px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50% !important;
  transition: all 0.2s ease !important;
}

#group-order-extra-display .close-button:hover {
  background-color: #f0f0f0 !important;
  color: #666666 !important;
}

#group-order-extra-display .summary {
  margin-top: 12px !important;
  padding-top: 12px !important;
  border-top: 2px solid #e9ecef !important;
  font-size: 12px !important;
  color: #6c757d !important;
  text-align: center !important;
}

#group-order-extra-display .error {
  color: #dc3545 !important;
  font-size: 14px !important;
  text-align: center !important;
  padding: 12px !important;
  background-color: #f8d7da !important;
  border: 1px solid #f5c6cb !important;
  border-radius: 6px !important;
  margin-bottom: 12px !important;
}

#group-order-extra-display .loading {
  text-align: center !important;
  color: #6c757d !important;
  font-size: 14px !important;
  padding: 20px !important;
}

#group-order-extra-display .recalculate-button {
  background-color: #007bff !important;
  color: white !important;
  border: none !important;
  padding: 8px 16px !important;
  border-radius: 6px !important;
  font-size: 12px !important;
  cursor: pointer !important;
  margin-top: 8px !important;
  width: 100% !important;
  transition: background-color 0.2s ease !important;
}

#group-order-extra-display .recalculate-button:hover {
  background-color: #0056b3 !important;
}
